\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMPLEMENTATION STAGES}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Proposed model architecture\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-Processing}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Examples of real and fake fingerprint images\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN Modelling}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces single layer convolutional network\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fully Connected Network\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prediction accuracy}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EVALUATION}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{12}}
\bibcite{d}{1}
\bibcite{d}{2}
\bibcite{d}{3}
\bibcite{d}{4}
\bibcite{d}{5}
\bibcite{d}{6}
\bibcite{d}{7}
\bibcite{d}{8}
\bibcite{d}{9}
\bibcite{d}{10}
\bibcite{d}{11}
\bibcite{d}{12}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{13}}
\bibcite{d}{13}
\bibcite{d}{14}
\bibcite{T}{15}
\bibcite{R}{16}
\bibcite{W}{17}
\bibcite{H}{18}
\bibcite{Q}{19}
\bibcite{site1}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}SCREENSHOTS}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Training Dataset\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Output \relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Training Result \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Predicted Accuracy \relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}APPENDIX}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Code}{17}}
