\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {paragraph}{}{}
\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {2}LITERATURE REVIEW}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {3}RELATED WORK}{4}
\contentsline {subsection}{\numberline {3.1}Emotion Vocabulary in Sentiment Analysis}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {3.2}Studies of Emotion Vocabulary in Language Learning}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Language Learners\IeC {\textquoteright } Command of Emotion Vocabulary}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Complexity of Emotion Word Use}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {4}DEVELOPMENT OF RESOLVE}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {5}THE EVALUATION STUDY}{10}
\contentsline {subsection}{\numberline {5.1}Participants}{10}
\contentsline {subsection}{\numberline {5.2}Research Materials}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {5.3}Data Collection Procedure}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {5.4}Design of Scoring Criteria}{12}
\contentsline {section}{\numberline {6}RESULTS AND DISCUSSION}{13}
\contentsline {subsection}{\numberline {6.1}Tool Effectiveness on Learner Use of Emotion Words}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {6.2}Performance Comparison of Learners}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {6.3}Learners\IeC {\textquoteright } Perceptions of Context-Based Emotion Synonym Learning}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{19}
\contentsline {section}{\numberline {7}Limitations and Future Work}{20}
\contentsline {section}{\numberline {8}CONCLUSION}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {8.1}Pedagogical Implications}{21}
