\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATED WORK}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Emotion Vocabulary in Sentiment Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Studies of Emotion Vocabulary in Language Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Language Learners\IeC {\textquoteright } Command of Emotion Vocabulary}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexity of Emotion Word Use}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figure 1\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DEVELOPMENT OF RESOLVE}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Figure 2\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE EVALUATION STUDY}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Participants}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Table 1\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Research Materials}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection Procedure}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design of Scoring Criteria}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTS AND DISCUSSION}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tool Effectiveness on Learner Use of Emotion Words}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Equation\relax }}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Table 2\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Figure 3\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance Comparison of Learners}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Table 3\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Figure 4\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Figure 5\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learners\IeC {\textquoteright } Perceptions of Context-Based Emotion Synonym Learning}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Table 4\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pedagogical Implications}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and Future Work}{18}}
\bibcite{d}{1}
\bibcite{d}{2}
\bibcite{d}{3}
\bibcite{d}{4}
\bibcite{d}{5}
\bibcite{d}{6}
\bibcite{d}{7}
\bibcite{d}{8}
\bibcite{d}{9}
\bibcite{d}{10}
\bibcite{d}{11}
\bibcite{d}{12}
\@writefile{}{\contentsline {section}{\textbf  {References}}{19}}
\bibcite{d}{13}
\bibcite{d}{14}
\bibcite{d}{15}
\bibcite{d}{16}
\bibcite{d}{17}
\bibcite{d}{18}
\bibcite{d}{19}
\bibcite{d}{20}
